
//Backend
PORT=9443
NODE_ENV=development
DATABASE_URL="mysql://root@localhost:3306/feriabonita"
DATABASE_PROVIDER="mysql"
IMAGES_URL = https://api.truecity.texelbit.com:9443/

//mailer

SMTP_SERVICE=gmail
SMTP_HOST=outlook.office365.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=gerencia@texelbit.com
SMTP_PASS=yknnhlfcsejqfqtj
SMTP_FROM_NAME="Desarrollo TexelBit"

//Security
//JWT_SECRET=YTDRpL!bPdQskIL4X7HDAucJ!qIPp5D7n5YYZFzpQtHgnDDTIIJRpmFCf

//SESSION_SECRET=YTDRpL!bPdQskIL4X7HDAucYYZFzpQtHgnDDTIIJRpmFCf
