
//Backend
PORT=9443
NODE_ENV=development
DATABASE_URL="mysql://SteelUser:gWAVkBESGKfHiCQ@5.183.8.172:3306/SteelShock"
DATABASE_PROVIDER="mysql"
IMAGES_URL = https://api.truecity.texelbit.com:9443/

//mailer
SMTP_SERVICE=gmail
SMTP_HOST=outlook.office365.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=desarrollo@texelbit.com
SMTP_PASS=azkvlircftaducjh
SMTP_FROM_NAME="Steel Shock"
